plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator'
}

kotlin {
    jvm()
    js(IR) {
        browser()
    }

    sourceSets {
        commonMain {
            kotlin.srcDir('src/main/kotlin')
            dependencies {
                implementation libs.serialization.core
                api libs.coroutines.core
                api libs.kotlin.datetime
            }
        }
    }
}