# Replica

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts
advanced-sample/: build.gradle  build.gradle.kts
advanced-sample/src/main/: AndroidManifest.xml
advanced-sample/src/main/res/drawable/: ic_launcher_foreground.xml
advanced-sample/src/main/res/values/: app_strings.xml  colors.xml  core_strings.xml  dudes_strings.xml  fruits_strings.xml  project_strings.xml  search_strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
replica/: build.gradle
replica-algebra/: build.gradle  build.gradle.kts
replica-algebra/api/: replica-algebra.api
replica-algebra/src/commonMain/kotlin/me/aartikov/replica/algebra/: Combine.kt  FlowReplica.kt  Map.kt  PagedToNormal.kt  PagedWithKey.kt  WithKey.kt
replica-algebra/src/jvmTest/kotlin/me/aartikov/replica/algebra/: AssociateReplicaTest.kt  CombineReplicaTest.kt  FlowReplicaTest.kt  MapReplicaTest.kt  WithKeyReplicaTest.kt
replica-algebra/src/main/kotlin/me/aartikov/replica/algebra/: Associate.kt  Combine.kt  ConstReplica.kt  Map.kt  StateFlowReplica.kt  WithKey.kt
replica-algebra/src/test/kotlin/me/aartikov/replica/algebra/: AssociateReplicaTest.kt  CombineReplicaTest.kt  FlowReplicaTest.kt  MapReplicaTest.kt  StateFlowReplicaTest.kt  WithKeyReplicaTest.kt
replica-android-network/: build.gradle  build.gradle.kts
replica-android-network/api/: replica-android-network.api
replica-android-network/src/main/: AndroidManifest.xml
replica-android-network/src/main/kotlin/me/aartikov/replica/network/: AndroidNetworkConnectivityProvider.kt
replica-core/: build.gradle  build.gradle.kts
replica-core/api/: replica-core.api
replica-core/src/commonMain/kotlin/me/aartikov/replica/client/: ActionWithOptimisticUpdate.kt  BulkOperations.kt  ReplicaClient.kt  ReplicaClientEvent.kt  SendOptimisticAction.kt
replica-core/src/commonMain/kotlin/me/aartikov/replica/common/: AbstractLoadable.kt  CombinedLoadingError.kt  InvalidationMode.kt  LoadingError.kt  LoadingReason.kt  ObservingState.kt  OptimisticUpdate.kt  ReplicaAction.kt  ReplicaId.kt  ReplicaObserverHost.kt  ReplicaTag.kt
replica-core/src/commonMain/kotlin/me/aartikov/replica/keyed/: BulkOperations.kt  ClearPolicy.kt  KeepPreviousData.kt  KeyedFetcher.kt  KeyedPhysicalReplica.kt  KeyedReplica.kt  KeyedReplicaSettings.kt  KeyedReplicaState.kt  WithOptimisticUpdate.kt
replica-core/src/commonMain/kotlin/me/aartikov/replica/keyed_paged/: BulkOperations.kt  KeepPreviousData.kt  KeyedPagedFetcher.kt  KeyedPagedPhysicalReplica.kt  KeyedPagedReplica.kt  KeyedPagedReplicaEvent.kt  KeyedPagedReplicaSettings.kt  KeyedPagedReplicaState.kt  PagedClearPolicy.kt  WithOptimisticUpdate.kt
replica-core/src/commonMain/kotlin/me/aartikov/replica/network/: NetworkConnectivityProvider.kt
replica-core/src/commonMain/kotlin/me/aartikov/replica/paged/: Page.kt  Paged.kt  PagedData.kt  PagedFetcher.kt  PagedLoadingStatus.kt  PagedPhysicalReplica.kt  PagedReplica.kt  PagedReplicaData.kt  PagedReplicaEvent.kt  PagedReplicaObserver.kt  PagedReplicaSettings.kt  PagedReplicaState.kt  PhysicalPagedReplica.kt  SimplePage.kt  WithOtimisticUptate.kt
replica-core/src/commonMain/kotlin/me/aartikov/replica/single/: Fetcher.kt  Loadable.kt  PhysicalReplica.kt  Replica.kt  ReplicaData.kt  ReplicaEvent.kt  ReplicaObserver.kt  ReplicaSettings.kt  ReplicaState.kt  Storage.kt  WithOtimisticUptate.kt
replica-core/src/commonMain/kotlin/me/aartikov/replica/time/: RealTimeProvider.kt  TimeProvider.kt
replica-core/src/jvmTest/kotlin/me/aartikov/replica/client/: ClearAllTest.kt  ClearByTagsTest.kt
replica-core/src/jvmTest/kotlin/me/aartikov/replica/keyed/: GetDataWithForceRefreshTest.kt  KeyedReplicaStateTest.kt  RevalidateTest.kt
replica-core/src/jvmTest/kotlin/me/aartikov/replica/single/: GetDataTest.kt  GetDataWithForceRefreshTest.kt  RefreshTest.kt
replica-core/src/jvmTest/kotlin/me/aartikov/replica/utils/: ObserverScope.kt  ReplicaClientProvider.kt  TestObserverHost.kt  TestReplicaTag.kt  TimeProviders.kt
replica-core/src/main/kotlin/me/aartikov/replica/client/: BulkOperations.kt  ReplicaClient.kt  ReplicaClientEvent.kt
replica-core/src/main/kotlin/me/aartikov/replica/common/: CombinedLoadingError.kt  (+6 more)
replica-core/src/test/kotlin/me/aartikov/replica/: LoadingFailedException.kt  MainCoroutineRule.kt
replica-decompose/: build.gradle  build.gradle.kts
replica-decompose/api/: replica-decompose.api
replica-decompose/src/main/: AndroidManifest.xml
replica-devtools/: .gitignore  build.gradle  build.gradle.kts
replica-devtools-client/: build.gradle  build.gradle.kts
replica-devtools-client/src/main/resources/: index.html  styles.css
replica-devtools-dto/: build.gradle  build.gradle.kts
replica-devtools-dto/api/: replica-devtools-dto.api
replica-devtools-noop/: build.gradle  build.gradle.kts
replica-devtools-noop/api/: replica-devtools-noop.api
replica-devtools/api/: replica-devtools.api
replica-devtools/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: app_strings.xml  colors.xml  core_strings.xml  dudes_strings.xml  fruits_strings.xml  ic_launcher_background.xml  pokemons_strings.xml  profile_strings.xml  project_strings.xml  themes.xml
simple-sample/: build.gradle  build.gradle.kts
simple-sample/src/main/: AndroidManifest.xml
simple-sample/src/main/res/drawable/: bg_pokemon_image.xml  ic_launcher_foreground.xml
simple-sample/src/main/res/layout/: fragment_pokemon_details.xml  fragment_pokemon_list.xml  item_pokemon.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_refreshing_view.xml
simple-sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
simple-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+1448 files in other folders)
