buildscript {
    ext {
        androidLibraryConfig = [
                minSdkVersion    : 23,
                compileSdkVersion: 34
        ]

        androidGradlePluginVersion = '8.5.2'
        kotlinVersion = '1.9.10'
    }
}

plugins {
    id 'com.android.application' version "$androidGradlePluginVersion" apply false
    id 'com.android.library' version "$androidGradlePluginVersion" apply false
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
    id 'org.jetbrains.dokka' version '1.9.0' apply true
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.13.2' apply false
    id 'org.jetbrains.compose' version '1.5.2' apply false
}

dokkaHtmlMultiModule {
    pluginsMapConfiguration.set(
        ["org.jetbrains.dokka.base.DokkaBase": """{ "footerMessage": "Copyright © 2023 Artur Artikov" }"""]
    )
}