pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
}

rootProject.name = 'Replica'

include ':replica-core'
include ':replica-algebra'
include ':replica-android-network'
include ':replica-decompose'
include ':replica-devtools'
include ':replica-devtools-noop'
include ':replica-devtools-client'
include ':replica-devtools-dto'
include ':sample'

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.pkg.jetbrains.space/public/p/compose/dev'
        }
    }

    versionCatalogs {
        libs {
            // Kotlin
            library('kotlin-datetime', 'org.jetbrains.kotlinx', 'kotlinx-datetime').version('0.4.0')

            version('coroutines', '1.6.4')
            library('coroutines-core', 'org.jetbrains.kotlinx', 'kotlinx-coroutines-core').versionRef('coroutines')
            library('coroutines-android', 'org.jetbrains.kotlinx', 'kotlinx-coroutines-android').versionRef('coroutines')

            // Android
            library('android-desugar', 'com.android.tools', 'desugar_jdk_libs').version('1.1.5')
            library('androidx-lifecycle-process', 'androidx.lifecycle', 'lifecycle-process').version('2.5.0')

            // UI
            version('compose', '1.2.0-rc03')
            version('composeCompiler', '1.2.0')
            library('compose-runtime', 'androidx.compose.runtime', 'runtime').versionRef('compose')
            library('compose-ui', 'androidx.compose.ui', 'ui').versionRef('compose')
            library('compose-material', 'androidx.compose.material', 'material').versionRef('compose')
            library('compose-preview', 'androidx.compose.ui', 'ui-tooling-preview').versionRef('compose')
            library('compose-tooling', 'androidx.compose.ui', 'ui-tooling').versionRef('compose')
            library('activity-compose', 'androidx.activity', 'activity-compose').version('1.5.0')
            library('appcompat', 'androidx.appcompat', 'appcompat').version('1.4.2')
            library('splashscreen', 'androidx.core', 'core-splashscreen').version('1.0.0-rc01')
            version('accompanist', '0.24.13-rc')
            library('accompanist-systemuicontroller', 'com.google.accompanist', 'accompanist-systemuicontroller').versionRef('accompanist')
            library('accompanist-swiperefresh', 'com.google.accompanist', 'accompanist-swiperefresh').versionRef('accompanist')
            bundle('accompanist', ['accompanist-systemuicontroller', 'accompanist-swiperefresh'])
            library('coil', 'io.coil-kt', 'coil-compose').version('2.1.0')

            // Architecture
            version('sesame', '1.5.0')
            library('sesame-localizedString', 'com.github.aartikov', 'sesame-localized-string').versionRef('sesame')

            version('decompose', '0.8.0')
            library('decompose-core', 'com.arkivanov.decompose', 'decompose').versionRef('decompose')
            library('decompose-compose', 'com.arkivanov.decompose', 'extensions-compose-jetpack').versionRef('decompose')
            bundle('decompose', ['decompose-core', 'decompose-compose'])

            // Serialization
            version('serialization', '1.3.3')
            library('serialization-core', 'org.jetbrains.kotlinx', 'kotlinx-serialization-core').versionRef('serialization')
            library('serialization-json', 'org.jetbrains.kotlinx', 'kotlinx-serialization-json').versionRef('serialization')

            // Network
            library('retrofit-core', 'com.squareup.retrofit2', 'retrofit').version('2.9.0')
            library('retrofit-converter-serialization', 'com.jakewharton.retrofit', 'retrofit2-kotlinx-serialization-converter').version('0.8.0')
            library('okhttp-logging', 'com.squareup.okhttp3', 'logging-interceptor').version('4.9.2')

            // DI
            library('koin-android', 'io.insert-koin', 'koin-android').version('3.2.0')

            // Debugging
            library('timber', 'com.jakewharton.timber', 'timber').version('5.0.1')

            // Testing
            library('junit', 'junit', 'junit').version('4.13.2')
            library('coroutinesTest', 'org.jetbrains.kotlinx','kotlinx-coroutines-test' ).version('kotlin')

            // Ktor
            version('ktor', '2.0.3')
            library('ktor-server-core', 'io.ktor', 'ktor-server-core').versionRef('ktor')
            library('ktor-server-netty', 'io.ktor', 'ktor-server-netty').versionRef('ktor')
            library('ktor-server-websockets', 'io.ktor', 'ktor-server-websockets').versionRef('ktor')
            bundle('ktor-server', ['ktor-server-core', 'ktor-server-netty', 'ktor-server-websockets'])
            library('ktor-client-core', 'io.ktor', 'ktor-client-core').versionRef('ktor')
            library('ktor-client-websockets', 'io.ktor', 'ktor-client-websockets').versionRef('ktor')
            bundle('ktor-client', ['ktor-client-core', 'ktor-client-websockets'])
        }
    }
}