plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator'
}

android {
    compileSdkVersion androidLibraryConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidLibraryConfig.minSdkVersion
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    api project(':replica-core')
    api libs.coroutines.core
    api libs.compose.runtime
    api libs.decompose.core
    testImplementation libs.junit
}