[versions]
minSdk = "23"
targetSdk = "34"
compileSdk = "35"

androidGradlePlugin = "8.7.3"
kotlin = "2.1.20"
kotlinDateTime = "0.6.1"
coroutines = "1.10.2"
androidDesugar = "2.1.5"
lifecycle = "2.8.7"
compose = "1.7.8"
material3 = "1.3.2"
activityCompose = "1.10.1"
appcompat = "1.7.0"
fragment = "1.8.6"
recyclerView = "1.4.0"
swipeRefresh = "1.1.0"
material = "1.12.0"
splashscreen = "1.0.1"
coil = "2.7.0"
sesameLocalizedString = "1.5.0"
decompose = "3.2.2"
serialization = "1.8.0"
retrofit = "2.9.0"
retrofitSerialization = "1.0.0"
okhttpLogging = "4.11.0"
koinAndroid = "3.5.0"
timber = "5.0.1"
hyperion = "0.9.38"
hyperionAddons = "0.3.3"
chucker = "4.0.0"
junit = "4.13.2"
ktor = "3.1.2"
dokka = "2.0.0"
binaryCompatibilityValidator = "0.17.0"
jetbrainsCompose = "1.6.10"

[libraries]
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinDateTime" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugar" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
swipeRefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefresh" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

sesame-localizedString = { group = "com.github.aartikov", name = "sesame-localized-string", version.ref = "sesameLocalizedString" }

decompose-core = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerialization" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

hyperion-core = { group = "com.willowtreeapps.hyperion", name = "hyperion-core", version.ref = "hyperion" }
hyperion-recorder = { group = "com.willowtreeapps.hyperion", name = "hyperion-recorder", version.ref = "hyperion" }
hyperion-crash = { group = "com.willowtreeapps.hyperion", name = "hyperion-crash", version.ref = "hyperion" }
hyperion-disk = { group = "com.willowtreeapps.hyperion", name = "hyperion-disk", version.ref = "hyperion" }
hyperion-addons-networkEmulation = { group = "me.nemiron.hyperion", name = "network-emulation", version.ref = "hyperionAddons" }
hyperion-addons-chucker = { group = "me.nemiron.hyperion", name = "chucker", version.ref = "hyperionAddons" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
binary-compatibility-validator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[bundles]
decompose = ["decompose-core", "decompose-compose"]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-websockets"]
ktor-client = ["ktor-client-core", "ktor-client-websockets"]
hyperion = ["hyperion-core", "hyperion-recorder", "hyperion-crash", "hyperion-disk", "hyperion-addons-networkEmulation", "hyperion-addons-chucker"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
setup = { id = "me.aartikov.gradle.setup", version = "unspecified" }