plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.dokka'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator'
}

apply from: "${rootDir}/publish.gradle"

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = "1.8"
        }
    }

    ios()

    js(IR) {
        browser()
    }

    sourceSets {
        commonMain {
            dependencies {
                api libs.coroutines.core
                api libs.kotlin.datetime
            }
        }
        jvmMain {}
        iosMain {}
        jsMain {}

        jvmTest {
            dependencies {
                implementation libs.junit
                implementation libs.coroutines.test
            }
        }
    }
}