plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.dokka'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator'
}

apply from: "${rootDir}/publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        kotlinOptions.freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api libs.coroutines.core
    api libs.kotlin.datetime

    testImplementation libs.junit
    testImplementation libs.coroutinesTest
}
