plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator'
}

apply from: "${rootDir}/publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        kotlinOptions.freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        useIR = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    api project(':replica-core')
    api libs.coroutines.core

    testImplementation libs.junit
    testImplementation libs.coroutinesTest
}