plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion androidLibraryConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidLibraryConfig.minSdkVersion
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    implementation project(':replica-core')
    implementation libs.coroutines.core
    implementation libs.androidx.lifecycle.process
    testImplementation libs.junit
}