plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator'
}

apply from: "${rootDir}/publish.gradle"

android {
    compileSdkVersion androidLibraryConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidLibraryConfig.minSdkVersion
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    coreLibraryDesugaring libs.android.desugar
    api project(':replica-core')
    api libs.coroutines.core
    implementation libs.androidx.lifecycle.process
    testImplementation libs.junit
}