plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion androidLibraryConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidLibraryConfig.minSdkVersion
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    api project(':replica-core')
    implementation project(':replica-devtools-dto')
    api libs.coroutines.core
    implementation libs.serialization.json
    testImplementation libs.junit

    implementation libs.ktor.core
    implementation libs.ktor.netty
}