plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator'
}

apply from: "${rootDir}/publish.gradle"

android {
    compileSdkVersion androidLibraryConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidLibraryConfig.minSdkVersion
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    tasks.findByPath(':replica-devtools:preBuild')
            .dependsOn(tasks.findByPath(':replica-devtools-client:jsBrowserProductionWebpack'))
}

dependencies {
    api project(':replica-core')
    implementation project(':replica-devtools-dto')
    api libs.coroutines.core
    implementation libs.serialization.core
    implementation libs.serialization.json
    implementation libs.kotlin.datetime
    implementation libs.bundles.ktor.server

    testImplementation libs.junit
}